<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Carrito</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link th:href="@{/css/heroic-features.css}" rel="stylesheet">
		 <link rel="stylesheet" th:href="@{/css/estilos.css}"/>
    <script src="@{/carrito/carrito.js}"></script>
	</head>
	<body>
		<!-- Navigation -->
		<div th:include="usuario/template_usuario.html::header-user-compras"></div>
		<!-- Page Content -->
		 <div class="container mt-4 mb-4"> 
        <h1 class="text-center display-4 font-weight-bold mb-4 custom-title">Productos Agregados</h1> 
        <ul class="product-list">
            <th:block th:each="dventa:${cart}">
                <li class="product-item">
                    <div class="d-flex align-items-center">
                        <div class="product-image">
                            <img th:src="@{/images/{img} (img=${dventa.producto.imagen})  }" alt="Producto" class="img-fluid">
                        </div>
                        <div class="flex-grow-1">
                            <h5 th:text="${dventa.nombre}" id="nombre"></h5>
                            <p th:text="'Cantidad: ' + ${dventa.cantidad}"  id="cantidad"></p>
                            <p th:text="'Precio por Pieza: $' + ${dventa.precio}" id="precio"></p>
                            <p th:text="'Precio Total: $' + ${dventa.total}" id="precioTotal" class="font-weight-bold card-text"></p>
                        </div>
                        <a th:href="@{/delete/cart/{id}   (id=${dventa.producto.id}) }" class="btn btn-danger">Quitar</a>
                        <!--<form class="ml-2" th:action="@{/carrito/eliminar}" method="post">
                    
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i> Eliminar
                            </button>
                        </form>-->
                    </div>
                </li>
            </th:block>
        </ul>
        <p class="text-right total-price">
            <strong th:text="'Total a Pagar: $' + ${venta.total}"></strong>
        </p>
        <div class="row">
            <div class="col-md-12 text-center mt-3">
                <!--  <button type="button" class="btn btn-success mx-2">
                    <i class="fas fa-credit-card"></i> Pagar
                </button>--><a th:href= "@{/agregar-tarjeta}" class="btn btn-success mx-2">Comprar Carrito</a>
                <a type="button" class="btn btn-danger mx-2" th:href= "@{/}">
                    <i class="fas fa-times"></i> Cancelar
                </a>
            </div>
        </div>
    </div>
		<!-- /.container -->

		<!-- Footer -->
		<div th:include="usuario/template_usuario.html::footer"></div>
		<!-- Bootstrap core JavaScript -->
		<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
		<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	</body>
</html>