<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body class="container">

    <h2 class="mt-5">Recuperación de Contraseña</h2>
    
    <div class="card mt-3">
        <div class="card-body">
            <h5 class="card-title">Ingresa el Código</h5>
            <div class="form-group">
            	<form th:action="@{/usuario/verificarCodigoRecuperacion}" method="post">
                	<label for="codigo">Código:</label>
                	<input type="text" class="form-control" id="codigo" name="codigo" required>
                	<input type="hidden" class="form-control" id="email" name="email" th:value="${correoUsuario}">
                	<div class="form-control"></div>
                	<button type="submit" class="btn btn-primary">Verificar Código</button>
                </form>
            </div>
            <div class="mt-3">
                <a th:href="@{/}">Volver a intentarlo</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
</html>