<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Login</title>


<!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/login.css}" rel="stylesheet">
<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- css de Bootstrap -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<!-- iconos de los enlases de redes sosiales -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
	<div th:include="home/template_home.html::header-login"></div>
	<!-- Navigation
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" th:href="@{/}">Pixel Palace</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/usuario/login}">Login</a>
          </li>
        </ul>
      </div>    
    </div>
  </nav>-->


	<!-- Page Content
  <div class="container">

    <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h2>Ingresar</h2>

          </div>
        </div>
      </div>
    </div>

    
    <form  th:action="@{/usuario/login}" method="post">
      <div class="form-group">
        <label for="email"> Email:  </label>      
        <input type="email" class="form-control" id="username" name="username" placeholder="Ingrese su email" required autocomplete="off"> 

      </div>

      <div class="form-group">
        <label for="pwd"> Contraseña:</label>
        <input type="password"  class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>       
      </div>

      <div class="form-group">
        <div class="col-sm-2">
          <button type="submit" class="btn btn-dark"> <span class="glyphicon glyphicon-ok"></span> Ingresar</button>
        </div>      
      </div>    
    </form>
    <a th:href="@{/usuario/registro}" class="card-link">Si aún no tiene cuenta aqui puede registrarse</a>
  </div>
  /.container -->
	<div class="body2">
		<div class="wrapper">
			<div class="form-box login">
				<h2 class="titulo-login">Login</h2>
				<form th:action="@{/usuario/login}" method="post">
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span> <input
							type="email" id="username" name="username" required> <label>Email</label>
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
						<input type="password" id="password" name="password" required>
						<label>Contraseña</label>
					</div>
					<div class="remember-forgot">
						<div class="show-password">
							<input type="checkbox" id="showPasswordCheckbox"> <label
								for="showPasswordCheckbox">Mostrar contraseña</label>
						</div>
						<a th:href="@{/usuario/recuperarContraseña}" class="register-link">
							Olvidaste tu contraseña?</a>
					</div>
					<button type="submit" class="boton">Iniciar sesion</button>
					<div class="login-register">
						<p>
							No tiene una cuenta <a th:href="@{/usuario/registro}"
								class="register-link2"> Registrate aqui</a>
						</p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div th:include="usuario/template_usuario.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script type="module"
		src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule
		src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		
		<script th:src="@{/javascript/login-script.js}"></script>
</body>

</html>
