<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Pixel Palace</title>


<!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- Custom styles for this template -->
<link th:href="@{/css/login.css}" rel="stylesheet">

</head>

<body>

<div th:include="home/template_home.html::header-login"></div>
	<!-- Navigation 
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" th:href="@{/}">Pixel palace</a>


			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/usuario/login}">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>-->


	<!-- Page Content
	<div class="container">

		<div class="card mb-3">
			<div class="row no-gutters">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<div class="card-body">
						<h2>Registro</h2>

					</div>
				</div>
			</div>
		</div>
		<form th:action="@{/usuario/save}" method="post">
			<div class="form-group">
				<label for="nombres">Nombres:</label> <input type="text"
					class="form-control" id="nombre" name="nombre" required
					placeholder="Ingrese sus nombres" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="email">Email:</label> <input type="email"
					class="form-control" id="email" name="email" required
					placeholder="Ingrese su email" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="direccion">Dirección:</label> <input type="text"
					class="form-control" id="direccion" name="direccion" required
					placeholder="Ingrese su dirección" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="pwd">Contraseña</label> <input type="password"
					class="form-control" id="password" name="password" required
					placeholder="Ingrese su contraseña" autocomplete="off">
			</div>
			<div class="col-sm-2">
				<button type="submit" class="btn btn-success">Guardar</button>
			</div>
		</form>

	</div>

	 /.container -->
	 
	 <div class="body2">
  	<div class="wrapper">
  		<div class = "form-box login">
  			<h2>Registro</h2>
  		    	<form   th:action="@{/usuario/save}" method="post">
  		    		<div class = "input-box">
  		    			<span class ="icon"><ion-icon name="person-circle"></ion-icon></span>
  		    			<input type="text" id="nombre" name="nombre" required>
  		    			<label>Nombre</label>
  		    		</div>
  		    		<div class = "input-box">
  		    			<span class ="icon"><ion-icon name="location"></ion-icon></span>
  		    			<input type="text" id="direccion" name="direccion" required>
  		    			<label>Direccion</label>
  		    		</div>
  		    		<div class = "input-box">
  		    			<span class ="icon"><ion-icon name="person"></ion-icon></span>
  		    			<input type="email" id="email" name="email" required>
  		    			<label>Email</label>
  		    		</div>
  		    		 <div class = "input-box">
  		    			<span class ="icon"><ion-icon name="lock-closed"></ion-icon></span>
  		    			<input type="password" id="password" name="password" required>
  		    			<label>Contraseña</label>
  		    			<div class="show-password">
							<input type="checkbox" id="showPasswordCheckbox">
						<label for="showPasswordCheckbox" style="display: inline-block; margin-top: 51px;">Mostrar contraseña</label>
						</div>
  		    		</div>
  		    		<button type="submit" class="boton">Registrarte</button>
  		    	</form>
  			</div>
  		</div>
  	</div>

	<!-- Footer -->
	<div th:include="usuario/template_usuario.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script th:src="@{/javascript/login-script.js}"></script>

</body>

</html>
