<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Pixel Palace</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    	<!-- css de Bootstrap -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    	<!-- iconos de los enlases de redes sosiales -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<!-- Custom styles for this template -->
		<link th:href="@{../css/heroic-features.css}" rel="stylesheet">
		<link rel="icon" href="images/almohadilla-de-juego.png" type="image/png">
</head>
  <body>
		<!-- Navigation -->
		<div th:include="usuario/template_usuario.html::header-user"></div>
<!--Contenido General-->
<div class="container mt-5">
    <h1 class="text-center">Lista de Videojuegos Disponibles</h1>
    <!-- Filtro de género -->
<label for="genero">Filtrar por género:</label>
<select id="genero" onchange="filtrarPorGenero()">
    <option value="todos">Todos los géneros</option>
    <option value="Aventura">Aventura</option>
    <option value="Acción">Acción</option>
    <option value="Sandbox">Sandbox</option>
    <option value="Battle Royale">Battle Royale</option>
    <option value="Shooter">Shooter</option>
    <option value="MOBA">MOBA</option>
    <option value="Partido">Partido</option>
    <option value="RPG">RPG</option>
    <option value="Simulación">Simulación</option>
    <option value="Lucha">Lucha</option>
    <option value="Survival Horror">Survival Horror</option>
    <option value="Deportes">Deportes</option>
    <option value="Plataformas">Plataformas</option>
    <option value="Roguelike">Roguelike</option>
</select>
     <!-- Mostrar lista de juegos como lista -->
<ul class="list-group">
    <li class="list-group-item" th:each="juego: ${juegos}">
        <div>
            <!-- Ajusta la ruta de la imagen según tu estructura -->
            <img th:src="@{/images/{img} (img=${juego.imagen})}" alt="" class="img-thumbnail">
            <h5 th:text="${juego.nombre}"></h5>
            <p th:text="${juego.descripcion}"></p>
            <!-- Ajusta la ruta del enlace según tu estructura -->
            <a th:href="@{/productohome/{id} (id=${juego.id})}" class="btn btn-success">Ver juego</a>
        </div>
    </li>
 </ul>
</div>
    <!-- Pie de página -->
    <div th:include="usuario/template_usuario.html::footer"></div>
    <!-- Bootstrap core JavaScript y otros scripts -->
    <script th:src="@{vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>