<!DOCTYPE html>
<html>
<head>
    <title>Ticket de Compra</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
     	<div class="container d-flex justify-content-center align-items-center">
    		<h1 class="mt-4">Ticket de Compra.</h1>
		</div>
		<br>
		<br>
        <div class="row mt-0">
            <div class="col-4">
                <p><strong>Número de Venta:</strong> <span th:text="${venta.numero}"></span></p>
                <p><strong>Fecha de Creación:</strong> <span th:text="${#dates.format(venta.fechaCreacion, 'dd/MM/yyyy HH:mm:ss')}"></span></p>
                <p><strong>Usuario:</strong> <span th:text="${usuario.nombre}"></span></p>
            </div>
    		<div class="col-4 order-2 "> 
    			<div id="qrcode" style="width: 100px; height: 100px;"></div>
        		<svg id="barcode"></svg>
    		</div>
    		<div class="col-4">
                <p><strong>Titular de la tarjeta:</strong> <span th:text="${formadepago.nombreTitular}"></span></p>
                <p><strong>Numero de la tarjeta:</strong> <span th:text="${formadepago.numero}"></span></p>
                <p><strong>Tipo de pago:</strong> <span th:text="${formadepago.tipo}"></span></p>
            </div>
        </div>
        <h2 class="mt">Detalles de la Venta</h2>
        <table class="table table-striped mt-0">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="detalle : ${detalles}">
                    <td th:text="${detalle.producto.nombre}"></td>
                    <td th:text="${detalle.cantidad}"></td>
                    <td th:text="${detalle.precio}"></td>
                    <td th:text="${detalle.total}"></td>
                </tr>
            </tbody>
        </table>
        
        

      
      <div class="container d-flex justify-content-center align-items-center">
    		<div id="graciasAlert" style="color: white">
            Gracias por tu compra.
        </div>
		</div>
        
        <div class="container d-flex justify-content-center align-items-center">
    		<a th:href="@{/}" class="btn btn-primary" id="ticketButton" onclick="imprimirTicket()">Descargar Ticket</a>
		</div>
    </div>
   
    

    <!-- Agregar jQuery, jQuery QRCode y JsBarcode -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jsbarcode/3.11.0/JsBarcode.all.min.js"></script>

    
    <script th:src="@{/javascript/script-ticket.js}" type="text/javascript"></script>
        
</body>
</html>

