#configuramos el puerto en el que la aplicacion se ejecutara
server.port=8082

#Se establece 
spring.datasource.url=jdbc:postgresql://localhost:5432/PixelPalace?serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=1489
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pixelpalaceuacm@gmail.com
spring.mail.password=mqbd rspx cuas hewi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true