header{
	width: 100%;
	height: 90px;
	background-color: #0b132b;
}
.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;
}
.interior .logo{
	float: left;
	padding: 5px 20px 0;
}
.interior .logo img{
	height: 80px;
}
.interior .logo img:hover{
	transform: scale(1.1);
}
.interior .navegacion{
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;
	z-index: 1000;
}
.interior .navegacion ul{
	list-style: none;
	padding: 0 10px;
}
.interior .navegacion ul li{
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1000;
}
.interior .navegacion ul li:hover{
	transform: scale(1.1);
}
.interior .navegacion ul li a{
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	padding: 12px 20px;
	transition: .3s linear;
}
.interior .navegacion ul li a:hover{
	color: #00c9bd;
	transform: scale(1.1);
}
.interior .navegacion ul li:hover .hijos{
	display: block;
}
.interior .navegacion .submenu .hijos{
	display: none;
	background: #0b132b;
	position: absolute;
	width: 100%;
}
.interior .navegacion .submenu .hijos li{
	display: block;
	overflow: hidden;
	border-bottom: none;
}
.interior .navegacion .submenu .hijos li a{
	display: block;
}