/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/templates/heroic-features)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-heroic-features/blob/master/LICENSE)
 */
body {
    padding-top: 56px;
    background-color: #000; /* Color de fondo negro */
    background-image: linear-gradient(45deg, #00f, #0f0); /* Gradiente de colores */
    background-size: 200% 200%; /* Tamaño del fondo del gradiente*/
    animation: gradientAnimation 10s ease infinite; /* Animación del gradiente */
}

@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/*!#cuerpo-home{
	 background-image: url('/images/fondo-gamer.jpg');
     background-size: cover; 200% 200%; /* Tamaño del fondo del gradiente
     background-attachment: fixed;
}
*/
#h1-home{
	 background: none;
     border: none;
     color: rgb(255, 255, 255);
}
#p-home{
	
	color: #ffffff;
}
.jumbotron {
	background-image: url('/images/nether-portal.gif');
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: .3rem;
    } 
/*#body-create{
	background-image: url('/images/10370.png');
}
*/
