.body2{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background:  url('/images/10370.png');
	background-size: cover;
	background-position: center
}

.wrapper{
	position: relative;
	width: 400px;
	height: 440px;
	background: transparent;
	border: 2px solid rgba(25,255,255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .form-box{
	width: 100%;
	padding: 40px;
}

.form-box h2{
	font-size: 2em;
	color: #162938;
	text-align: center;
}

.input-box{
	position: relative;
	width:100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin: 30px 0;
}

.input-box label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: tranlateY(-50%);
	font-size: 1em;
	color: #162938;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
	top: -5px;
}

.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #162938;
	font-weight: 600;
	padding: 0 35px 0 5px;
}

.input-box .icon{
	position: absolute;
	right: 8px;
	font-size:1.2em;
	color: #162938;
	line-height: 57px;
}

.boton{
	width: 100%;
	height: 45px;
	background: #162983;
	border: none;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1em;
	color: #fff;
	font-weight: 500;
	
}

.login-register{
	font-size: .9em;
	color: #162983;
	text-align: center;
	font-weight: 500;
	margin: 25px 0 10px;
}

.login-register p a{
	color:blue;
	text-decoration:none;
	font-weight: 600;
}


.login-register p a:hover{
	text-decoration: underline;
}
