<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<meta name="description" content="">
  	<meta name="author" content="">
  	<title>Pixel Palace</title>
  	<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  	<link th:href="@{/css/heroic-features.css}" rel="stylesheet">
	</head>
	<body id="body-create">
   		<div th:include="administrador/template_admin.html::header" ></div>
		<div class="container">
  			<h1 class="mt-4 mb-3"> <small>Productos</small> </h1>
			<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
    			<li class="breadcrumb-item active">Crear Productos</li>
  			</ol>
  			<h2>Crear Producto</h2>
  			
  			<form class="form-horizontal" th:action="@{/productos/save}" method="post" enctype="multipart/form-data">
  				<div class="container text-center">
  					<div class="row">
    					<div class="col">
    						<h4>Datos del producto</h4>
      						<div class="form-group">
      							<label class="control-label col-sm-2" for="nombre">Nombre:</label>
      							<div class="col-sm-10">
        							<input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del producto" autocomplete="off" required>
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label col-sm-2" for="descripcion">Descripción:</label>
      							<div class="col-sm-10">
        							<textarea class="form-control" id="descripcion" name="descripcion" placeholder="Ingrese la descripcion del producto" required autocomplete="off"> </textarea>
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label col-sm-2" for="cantidad">Cantidad:</label>
      							<div class="col-sm-10">
        							<input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad del producto" required autocomplete="off">
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label col-sm-2" for="precio">Precio:</label>
      							<div class="col-sm-10">
        							<input type="number" class="form-control" step="any" id="precio" name="precio" placeholder="Ingrese el precio del producto" autocomplete="off" required>
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label col-sm-2" for="img">Imagen:</label>
      							<div class="col-sm-10">
        							<input type="file" class="form-control-file" id="img" name="img">
   								</div>
    						</div>
    					</div>
    					<div class="col">
    						<h4>Requerimentos minimos del sistema</h4>
      						<div class="form-group">
      							<label class="control-label " for="sistemaoperativo">Sistema Operativo:</label>
      							<div class="col-sm-10">
        							<input type="text" class="form-control" id="sistemaOperativo" name="sistema_operativo" placeholder="Ingrese el sistema operativo" autocomplete="off" required>
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label col-sm-2" for="procesador">Procesador:</label>
      							<div class="col-sm-10">
        							<input  class="form-control" id="procesador" name="procesador" placeholder="Ingrese el procesador" required autocomplete="off">
      							</div>
    						</div>
    						<div class="form-group">
      							<label  class="control-label col-sm-2" for="ram">Ram:</label>
      							<div class="col-sm-10">
        							<input type="number" class="form-control" id="ram" name="ram" placeholder="Ingrese la cantidad de RAM" required autocomplete="off">
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label" for="tarjeta">tarjeta grafica:</label>
      							<div class="col-sm-10">
        							<input type="text" class="form-control" step="any" id="tarjeta_grafica" name="tarjeta_grafica" placeholder="Ingrese la tarjeta grafica" autocomplete="off" required>
      							</div>
    						</div>
    						<div class="form-group">
      							<label class="control-label col-sm-2" for="almacenamiento">Almacenamiento:</label>
      							<div class="col-sm-10">
        							<input type="number" class="form-control-file" id="almacenamiento" name="almacenamiento" required autocomplete="off">
   								</div>
    						</div>
    					</div>
 	 				</div>
 	 				<div class="d-grid gap-2" >
 						<button class="btn btn-primary"type="submit">Guardar</button>
					</div>
				</div>
  			</form>
		</div>
		<div th:include="administrador/template_admin.html::footer" ></div>
    	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	</body>
</html>
