<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Pixel Palace</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    	<!-- css de Bootstrap -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    	<!-- iconos de los enlases de redes sosiales -->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<!-- Custom styles for this template -->
		<link th:href="@{css/heroic-features.css}" rel="stylesheet">
		<link rel="icon" href="images/almohadilla-de-juego.png" type="image/png">
	</head>
	<body id="cuerpo-home">
		<div class="mi-contenedor">
		<!-- Navigation -->
		<div th:include="administrador/template_admin.html::header"></div>
		<!-- Page Content -->
		<div class="container">
			<!-- Jumbotron Header -->
			<header class="jumbotron my-4">
				<h1 class="display-3" id="h1-home">Bienvenido Pixel Palace</h1>
				<p class="lead" id="p-home">Tu tienda de productos en Línea</p>
			</header>
			<!-- Page Features -->
			<div class="row text-center">
				<div class="col-lg-3 col-md-6 mb-4" th:each="producto: ${productos}">
					<div class="card h-100">
						<img class="card-img-top" th:src="@{/images/{img} (img=${producto.imagen})} " alt="">
						<div class="card-body">
							<p class="card-text" th:text="${producto.nombre}"></p>
						</div>
						<div class="card-footer">
							<a th:href="@{/productos}" class="btn btn-success">Ver producto</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
		</div>
		<!-- /.container -->
		<div th:include="administrador/template_admin.html::footer"></div>
		<!-- Bootstrap core JavaScript -->
		<script th:src="@{vendor/jquery/jquery.min.js}"></script>
		<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	</body>
</html>
