<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Pixel Palace</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link th:href="@{/css/heroic-features.css}" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<div th:include="administrador/template_admin.html::header"></div>
		<!-- Page Content -->
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">Pixel Palace <small>Ventas</small></h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a th:href="@{/administrador}">Home</a></li>
				<li class="breadcrumb-item active">Ventas</li>
			</ol>
			<!-- Blog Post -->
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-12">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">No. de Orden</th>
										<th scope="col">Fecha</th>
										<th scope="col">Valor</th>
										<th scope="col">Acción</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="venta:${ventas}">
										<td th:text="${venta.numero}"></td>
										<td th:text="${venta.fechaCreacion}"></td>
										<td th:text="${venta.total}"></td>
										<td><a th:href="@{/administrador/detalle/{id} (id=${venta.id}) }" class="btn btn-success">Ver
											Detalle</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
		<!-- Footer -->
		<div th:include="administrador/template_admin.html::footer"></div>
		<!-- Bootstrap core JavaScript -->
		<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
		<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	</body>
</html>
