<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Pixel Palace</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link th:href="@{css/heroic-features.css}" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<div th:fragment="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" th:href="@{/}">
					<i class="fas fa-gamepad"></i> Pixel Palace
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            		<span class="navbar-toggler-icon"></span>
        		</button>
        		<div class="collapse navbar-collapse" id="navbarNav">
            		<ul class="navbar-nav ml-auto">
                		<li class="nav-item">
                    		<a class="nav-link" th:href="@{/}">
                        		<i class="fas fa-home"></i> Inicio
                    		</a>
                		</li>
                		<li class="nav-item">
                    		<a class="nav-link" href="juegos.html">
                        		<i class="fas fa-gamepad"></i> Juegos
                    		</a>
                		</li>
                		<li class="nav-item">
                			<a class="nav-link" th:href="@{/usuario/login}">
                				<i class="fas fa-sign-in-alt"></i>Login
                			</a>
                		</li>
            		</ul>
        		</div>
				<!--  <li class="nav-item"><a class="nav-link" th:href="@{/getCart}">Carrito</a></li>-->
			</nav>
		</div>
	
	
	<!-- Navigation -->
<div th:fragment="header-user">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
		
			<a class="navbar-brand" th:href="@{/}"><i class="fas fa-gamepad"></i> Pixel Palace</a>

			<!-- <form class="form-inline my-2 my-lg-0" method="post" th:action="@{/search}">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Buscar" aria-label="Search" name="nombre"
					autocomplete="off">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
			</form> -->
			<form class="form-inline ml-2" method="post" th:action="@{/search}">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar productos" aria-label="Buscar" id="query" list="resultados-list" oninput="buscarProductos()" name="nombre"
					autocomplete="off">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                <i class="fas fa-search"></i>
            </button>
            <datalist id="resultados-list"></datalist>
        </form>


			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<span th:text="${session.nombreUsuario}">USER</span></a>
							
							<div class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" th:href="@{/usuario/juegos}">Biblioteca de juegos</a>
								<a class="dropdown-item" th:href="@{/usuario/compras}">Compras</a>
								<a class="dropdown-item" th:href="@{/getCart}">Carrito</a> 
								<a class="dropdown-item" th:href="@{/usuario/cerrar}">Salir</a> 
							</div></li>
				</ul>
			</div>
		</div>
	</nav>
</div>

<div th:fragment="header-ListaJuegos">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">

			<a class="navbar-brand" th:href="@{/}"><i class="fas fa-gamepad"></i> Pixel Palace</a>

			<!-- Omitimos la barra de búsqueda para la lista de juegos -->
			
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<span th:text="${session.nombreUsuario}">USER</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>


	<!-- Footer -->
	<div th:fragment="footer">
		 <footer class="bg-dark text-light text-center py-3">
        © 2023 BungieConnect Solutions
        <div class="social-media-links">
            <a href="https://www.facebook.com/tucuenta" target="_blank" class="social-media-link"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/tucuenta" target="_blank" class="social-media-link"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/tucuenta" target="_blank" class="social-media-link"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://t.me/tucuenta" target="_blank" class="social-media-link"><i
                    class="fab fa-telegram"></i></a>
        </div>
    </footer>

	</div>

	<!-- Bootstrap core JavaScript y otros scripts -->
    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/javascript/script-buscador.js}"></script>
</body>

</html>
